# udene-sdk-go

./: .env  .npmrc  CONTRIBUTING.md  LICENSE  Package.swift  README.md  go.mod  go.sum  index.html  main.go  openapi.yaml  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
.github/workflows/: swift-sdk-publish.yml
backend/: README.md  main.py  pyproject.toml  requirements.txt
backend/auth/: dependencies.py  routes.py
backend/config/: database.py  messaging.py  privacy.py
backend/middleware/: monitoring.py  privacy.py  security.py
backend/migrations/: README  env.py
backend/ml/: ensemble_detector.py  fraud_detector.py
backend/ml/models/: behavioral_model.py  bot_classifier.py  risk_scorer.py
backend/ml/training/: feedback_collector.py  model_trainer.py
backend/models/: metrics.py  privacy.py
backend/routes/: __init__.py  fraud.py  health.py  metrics.py  privacy.py
backend/services/: cache.py  messaging.py  privacy.py
backend/utils/: archival_manager.py  backup_manager.py  index_manager.py  password.py
docs/: best-practices.md  error-handling.md  getting-started.md  swift-sdk-publishing.md  swift-sdk-windows-publishing.md  webhooks.md
docs/features/: README.md
docs/features/security/: program.md
postman/: Fraud_API.postman_collection.json
scripts/: fix-swift-tests.bat  publish-swift-sdk.bat  publish-swift-sdk.sh
sdks/: CI_CD_README.md  README.md
sdks/android/: FraudDetection.kt  publish.gradle
sdks/android/src/main/kotlin/com/udene/sdk/models/: Models.kt
sdks/go/: README.md  go.mod  index.html  metrics.go  openapi.yaml  vitest.config.ts
sdks/go/docs/: api-versioning.md  getting-started.md
sdks/go/postman/: Fraud_API.postman_collection.json
sdks/go/sdks/: CI_CD_README.md  README.md
sdks/go/sdks/go/sdks/android/: README.md  build.gradle
sdks/go/sdks/go/sdks/java/: pom.xml
sdks/go/sdks/go/sdks/java/src/main/java/com/udene/sdk/models/: InteractionResponse.java  MetricsResponse.java
sdks/ios/: FraudDetection.swift  LICENSE  PUBLISHING.md  Package.swift  README.md  UdeneSDK.podspec  UdeneSDK.podspec.publish  create_minimal_test.ps1  main.podspec  test_and_publish.ps1  verify_sdk.ps1
sdks/ios/.build/: build.db  debug.yaml  release.yaml
sdks/ios/SimpleTest/: main.swift  run.ps1
sdks/ios/TestApp/: Package.swift  run_test.ps1  verify_testapp.ps1
sdks/ios/Tests/: LinuxMain.swift
sdks/java/: FraudClient.java  publish.sh
sdks/javascript/: index.js  package-lock.json  package.json  tsconfig.json
sdks/python/: README.md  fraud_client.py  setup.py
sdks/python/udene_sdk.egg-info/: PKG-INFO
sdks/react-native/: .eslintrc.js  .npmignore  CHANGELOG.md  LICENSE  README.md  index.ts  jest.config.js  jest.setup.js  package-lock.json  package.json  tsconfig.json
sdks/react-native/__tests__/: FraudProvider.test.tsx
sdks/react-native/example/: App.tsx
sdks/react-native/src/: FraudProvider.tsx  UdeneClient.ts  index.ts
sdks/ruby/: README.md  udene_sdk.gemspec
sdks/ruby/lib/: udene_sdk.rb
src/: App.tsx  index.css  main.tsx
src/components/: ErrorBoundary.tsx  README.md
src/components/app/: AppRoutes.tsx
src/components/auth/: AuthFormWrapper.tsx  AuthProvider.tsx  EmailVerification.tsx  LoginForm.tsx  MFASetup.tsx  PasswordReset.tsx  ProtectedRoute.tsx  SignupForm.tsx
src/components/client-dashboard/: ApiCreditsDisplay.tsx  ClientApiKeyManager.tsx  ClientMetrics.test.tsx  ClientMetrics.tsx  ClientProfile.tsx  DashboardContent.tsx  RiskOverview.test.tsx  RiskOverview.tsx  ThemeToggle.tsx  TransactionHistory.test.tsx  TransactionHistory.tsx
src/components/client-settings/: ClientSettingsForm.tsx
src/components/compliance/: ComplianceReporting.tsx
src/components/dashboard/: AccountTypeIndicator.tsx  AnalyticsGrid.tsx  AnalyticsSection.tsx  ConnectionStatus.tsx  DashboardContent.tsx  DataExtractionSection.tsx  DatabaseSection.tsx  FraudPatterns.tsx  GeographicalDistribution.tsx  InfrastructureSection.tsx  KeyMetrics.tsx  MetricCard.tsx  MetricsSection.tsx  MonitoringSection.tsx  PatternCard.tsx  ProjectManagement.tsx  ProjectSelect.tsx  ProjectSelector.tsx  SearchInput.tsx  SecuritySection.tsx  TransactionTrends.tsx  UserActions.tsx  UserActivities.tsx  UserManagement.tsx  WelcomeGuide.tsx
src/components/developer/: ApiKeyManager.tsx  DevTools.tsx
src/components/documentation/: ApiDocs.tsx
src/components/feedback/: ContactDialog.tsx
src/components/help/: HelpSection.tsx  SupportSection.tsx  (+1 more)
src/config/: api.ts
src/contexts/: AuthContext.tsx
src/hooks/: README.md  use-toast.ts  useAuth.tsx  useBECDetection.ts  useBotDetection.ts  useClientMetrics.ts  useComplianceMonitoring.ts  useCurrentProject.ts  useCurrentUser.tsx  useDeviceFingerprint.ts  useInteractionTracking.ts  useInvestigationForm.ts  usePaymentProtection.ts  useRealtimeSubscriptions.ts  useRoleAuth.tsx  useRomanceScamData.ts  useServices.ts  useSessionTimeout.ts  useTrialData.ts  useUserBehavior.ts  useUsers.tsx  useUsersList.tsx
src/pages/: AdminDashboard.tsx  Blog.tsx  BlogPost.tsx  ClientDashboard.tsx  ClientSettings.tsx  Dashboard.tsx  Developers.tsx  Help.tsx  Index.tsx  Landing.tsx  Login.tsx  Register.tsx  SecurityScan.tsx  Settings.tsx  SignIn.tsx  Signup.tsx  Users.tsx
src/routes/: adminRoutes.tsx  dashboardRoutes.tsx  index.tsx  publicRoutes.tsx
src/services/: accountTakeoverService.ts  activityService.ts  affiliateService.ts  api.ts  apiKeys.ts  complianceMonitoringService.ts  deviceFingerprintService.ts  identityVerificationService.ts  metricsService.ts  paymentProtectionService.ts  promoCodeService.ts  trialService.ts  userBehaviorService.ts
src/styles/: animations.css  base.css  theme.css
src/test/: setup.ts
src/types/: api.ts  bec.ts  profile.ts  risk.ts  services.ts  settings.ts  supabase.ts  transactions.ts  users.ts  verification.ts
src/utils/: apiKeyManagerUtils.ts  apiKeyUtils.ts  botDetection.ts  fraudPatternAnalysis.ts  index.ts  interactionTracker.ts  lazyLoad.ts  riskAnalysis.ts  security.ts  vpnDetection.ts  websocket.ts
supabase/: config.toml
supabase/functions/: README.md  config.toml
(+1001 files in other folders)
