
apply plugin: 'maven-publish'
apply plugin: 'signing'

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives androidSourcesJar
}

group = 'com.udene'
version = '1.0.0'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                artifact androidSourcesJar
                
                groupId = 'com.udene'
                artifactId = 'udene-sdk'
                version = '1.0.0'
                
                pom {
                    name = 'Udene SDK'
                    description = 'Android SDK for Udene Fraud Detection API'
                    url = 'https://github.com/udene/android-sdk'
                    
                    licenses {
                        license {
                            name = 'MIT License'
                            url = 'https://opensource.org/licenses/MIT'
                        }
                    }
                    
                    developers {
                        developer {
                            id = 'udene'
                            name = 'Udene Team'
                            email = 'support@udene.net'
                        }
                    }
                    
                    scm {
                        connection = 'scm:git:github.com/udene/android-sdk.git'
                        developerConnection = 'scm:git:ssh://github.com/udene/android-sdk.git'
                        url = 'https://github.com/udene/android-sdk/tree/main'
                    }
                }
            }
        }
        
        repositories {
            maven {
                name = "sonatype"
                url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
                credentials {
                    username = System.getenv("OSSRH_USERNAME")
                    password = System.getenv("OSSRH_PASSWORD")
                }
            }
        }
    }
    
    signing {
        sign publishing.publications.release
    }
}
