[33mcommit 34db86475cfdb28ca5602e94e4a035165dfe4e64[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;33mtag: [m[1;33mv1.0.0[m[33m, [m[1;31morigin/main[m[33m)[m
Author: luvbird32 <victorspeaks32@gmail.com>
Date:   Fri Mar 28 19:54:22 2025 +0100

    Standardize module path to github.com/udene/udene-sdk-go

[33mcommit c14d398ed337f6cb1d423af8f0a986b9e4328327[m[33m ([m[1;33mtag: [m[1;33mgo-sdk-v1.0.0[m[33m)[m
Author: luvbird32 <victorspeaks32@gmail.com>
Date:   Fri Mar 28 19:06:11 2025 +0100

    Update module path to use personal GitHub username

[33mcommit 538a71ae201c16ef6b791d8af91ebafa8cd4d262[m
Author: luvbird32 <victorspeaks32@gmail.com>
Date:   Fri Mar 28 18:52:24 2025 +0100

    Initial commit of Udene Go SDK
