C:\Users\victo\udene\udene\sdks\ios\.build\x86_64-unknown-windows-msvc\debug\UdeneSDK.build\Activity.swift.o
C:\Users\victo\udene\udene\sdks\ios\.build\x86_64-unknown-windows-msvc\debug\UdeneSDK.build\InteractionResponse.swift.o
C:\Users\victo\udene\udene\sdks\ios\.build\x86_64-unknown-windows-msvc\debug\UdeneSDK.build\Metrics.swift.o
C:\Users\victo\udene\udene\sdks\ios\.build\x86_64-unknown-windows-msvc\debug\UdeneSDK.build\UdeneClient.swift.o
C:\Users\victo\udene\udene\sdks\ios\.build\x86_64-unknown-windows-msvc\debug\UdeneSDK.build\UdeneError.swift.o
C:\Users\victo\udene\udene\sdks\ios\.build\x86_64-unknown-windows-msvc\debug\UdeneSDK.build\UdeneSDK.swiftmodule.o
C:\Users\victo\udene\udene\sdks\ios\.build\x86_64-unknown-windows-msvc\debug\UdeneSDKPackageTests.build\LinuxMain.swift.o
C:\Users\victo\udene\udene\sdks\ios\.build\x86_64-unknown-windows-msvc\debug\UdeneSDKPackageTests.build\UdeneSDKPackageTests.swiftmodule.o
C:\Users\victo\udene\udene\sdks\ios\.build\x86_64-unknown-windows-msvc\debug\UdeneSDKTests.build\UdeneClientTests.swift.o
C:\Users\victo\udene\udene\sdks\ios\.build\x86_64-unknown-windows-msvc\debug\UdeneSDKTests.build\UdeneSDKTests.swiftmodule.o
C:\Users\victo\udene\udene\sdks\ios\.build\x86_64-unknown-windows-msvc\debug\UdeneSDKTests.build\XCTestManifests.swift.o
